{
  "name": "accounting-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "prisma db push --accept-data-loss && tsx prisma/seed.ts && next start",
    "lint": "eslint",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@types/pg": "^8.21.0",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "lightweight-charts": "^5.2.1",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "next-auth": "^5.0.0-beta.32",
    "otplib": "^13.4.1",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
